{
  "name": "selectron",
  "version": "0.0.1",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "typescript": "^2.0.3"
  },
  "devDependencies": {
    "electron": "^2.0.5"
  }
}
